Flat/obj/Flat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj": {}
  },
  "projects": {
    "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj",
        "projectName": "Flat",
        "projectPath": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj",
        "packagesPath": "C:\\Users\\cwhee\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\cwhee\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "MonoGame.Framework.DesktopGL": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Flat/obj/Flat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj": {}
  },
  "projects": {
    "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj",
        "projectName": "Flat",
        "projectPath": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj",
        "packagesPath": "C:\\Users\\cwhee\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\cwhee\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "MonoGame.Framework.DesktopGL": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Flat/obj/Flat.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj": {}
+    "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj": {}
   },
   "projects": {
-    "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj": {
+    "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj",
+        "projectUniqueName": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj",
         "projectName": "Flat",
-        "projectPath": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\Flat.csproj",
+        "projectPath": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\Flat.csproj",
         "packagesPath": "C:\\Users\\cwhee\\.nuget\\packages\\",
-        "outputPath": "D:\\Development\\Projects\\2020\\MonoGame2\\Flat\\obj\\",
+        "outputPath": "D:\\Development\\Projects\\2021\\MonoGame\\Flat\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -66,7 +66,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
